#[udp]
#name=wifi_input
#direction=in
#optional=yes
#port=10110

[tcp]
name=wifi_output
direction=out
mode=server
port=10110

[tcp]
name=gpsd
preamble=?WATCH={"enable":true,"nmea":true}
optional=yes
mode=client
address=localhost
port=2947
persist=yes
retry=10

[serial]
name=ais
filename=/dev/ttyACM0
direction=in
baud=38400
optional=yes

#[serial]
#name=vhf
#filename=/dev/ttyUSB1
#direction=out
#baud=4800
#optional=yes
