[Config]
Callsign = "NAME" XX1234
MMSI = 123456789
UtcOffset = +00:00
UseNauticalTimezone = False
DistanceStart = 0
SpdAvgReqMin = 1
TempInside = 28-xxxxxxxxxxxx
TempOutside = 28-xxxxxxxxxxxx
BaroUnitMmhg = False
TempUnitFahrenheit = False
DateMonthDayYear = False
ShowMaxSpd = False
SpdAvgReset = False
SpdMaxReset = False
DistanceReset = False
ConkyLine1 = 0
ConkyLine2 = 1
ConkyLine3 = 2
ConkyLine4 = 3
ConkyLine5 = 4
ConkyLine6 = 5
ConkyLine7 = 6
ConkyLine8 = 0
BaroConnected = True
LogEntryMinDistance = 50
TempUpdateInterval = 1
BaroUpdateInterval = 1
DistUpdateInterval = 5
DistUpdateDistance = 15

[Alarm]
AlarmDisclaimerActivate = True
AlarmSystemActivate = False
AlarmAnchorActivate = False
AlarmCourseActivate = False
AlarmSpeedLowActivate = False
AlarmSpeedHighActivate = False
AlarmDistanceActivate = False
AlarmBaroLowActivate = False
AlarmBaroHighActivate = False
AlarmTempInsideLowActivate = False
AlarmTempInsideHighActivate = False
AlarmTempOutsideLowActivate = False
AlarmTempOutsideHighActivate = False
AlarmTimezoneActivate = False
AlarmTimeActivate = False
AlarmSystemSoundEnable = True
AlarmSystemSoundFile = WARNING_RUS_WATCH_EKRAN.wav
AlarmAnchorInterval = 5
AlarmAnchorDistance = 50
AlarmCourseSpeed = 1
AlarmCourseMin = 0
AlarmCourseMax = 0
AlarmSpeedLowRequired = 0
AlarmSpeedLowValue = 2
AlarmSpeedHighValue = 10
AlarmDistanceValue = 1000
AlarmBaroLowValue = 980
AlarmBaroHighValue = 1050
AlarmTempInsideLowValue = 0
AlarmTempInsideHighValue = 30
AlarmTempOutsideLowValue = 0
AlarmTempOutsideHighValue = 30
AlarmTimeValue = 00:00