[Config]
AlarmSystemActivate = False
AlarmAnchorActivate = False
AlarmAnchorInterval = 5
AlarmAnchorDistance = 50
AlarmCogActivate = False
AlarmCogSpeed = 1
AlarmCogMin = 0
AlarmCogMax = 0
AlarmTimezoneActivate = False
AlarmTimeActivate = False
AlarmTimeValue = 00:00
AlarmDistActivate = False
AlarmDistValue = 1000
UtcOffset = +00:00
UseNauticalTimezone = False
DistanceStart = 0
SpdAvgReqMin = 1
TempInside = 28-xxxxxxxxxxxx
TempOutside = 28-xxxxxxxxxxxx
BaroUnitMmhg = False
TempUnitFahrenheit = False
DateMonthDayYear = False
ShowMaxSpd = False
SpdAvgReset = False
SpdMaxReset = False
DistanceReset = False
ConkyLine1 = 1
ConkyLine2 = 2
ConkyLine3 = 3
ConkyLine4 = 4
ConkyLine5 = 5
ConkyLine6 = 6
BaroConnected = True
LogEntryMinDistance = 50
TempUpdateInterval = 1
BaroUpdateInterval = 1
DistUpdateInterval = 5
DistUpdateDistance = 15