[Config]
Version = 2.0075
DisclaimerActivate = True
Callsign = "NAME" XX0000
MMSI = 000000000
UtcOffset = +00:00
UseNauticalTimezone = False
DistanceStart = 000000
TempInside = 28-xxxxxxxxxxxx
TempOutside = 28-xxxxxxxxxxxx
BaroUnitMmhg = False
TempUnitFahrenheit = False
DateMonthDayYear = False
DataLine1 = 0
DataLine2 = 1
DataLine3 = 2
DataLine4 = 3
DataLine5 = 4
DataLine6 = 5
DataLine7 = 6
DataLine8 = 0
LogEntryMinDistance = 50
SpdAvgReqMin = 1.00
ShowMaxSpd = False
SpdAvgReset = False
SpdMaxReset = False
DistanceReset = False
DistUpdateDistance = 15
DistUpdateInterval = 5
TempUpdateInterval = 1
BaroUpdateInterval = 1
BaroConnected = True

[Alarm]
AlarmSystemActivate = False
AlarmSystemSoundFile = WARNING_RUS_WATCH_EKRAN.wav
AlarmSystemSoundEnable = True
AlarmAnchorActivate = False
AlarmAnchorInterval = 5
AlarmAnchorDistance = 50
AlarmCourseActivate = False
AlarmCourseSpeed = 1.00
AlarmCourseMin = 0
AlarmCourseMax = 0
AlarmLatitudeHighActivate = False
AlarmLatitudeHighValue = 90.0
AlarmLatitudeLowActivate = False
AlarmLatitudeLowValue = -90.0
AlarmLongitudeHighActivate = False
AlarmLongitudeHighValue = 180.0
AlarmLongitudeLowActivate = False
AlarmLongitudeLowValue = -180.0
AlarmSpeedLowActivate = False
AlarmSpeedLowRequired = 0.00
AlarmSpeedLowValue = 2.00
AlarmSpeedHighActivate = False
AlarmSpeedHighValue = 9.00
AlarmDistanceActivate = False
AlarmDistanceValue = 001000
AlarmBaroLowActivate = False
AlarmBaroLowValue = 0980
AlarmBaroHighActivate = False
AlarmBaroHighValue = 1050
AlarmTempInsideLowActivate = False
AlarmTempInsideLowValue = 0.0
AlarmTempInsideHighActivate = False
AlarmTempInsideHighValue = 30.0
AlarmTempOutsideLowActivate = False
AlarmTempOutsideLowValue = 0.0
AlarmTempOutsideHighActivate = False
AlarmTempOutsideHighValue = 30.0
AlarmTimeActivate = False
AlarmTimeValue = 00:00
AlarmTimezoneActivate = False
AlarmSunriseActivate = False
AlarmSunriseValue = +00:00
AlarmSunsetActivate = False
AlarmSunsetValue = +00:00