[Config]
UtcOffset = +01:00
UseNauticalTimezone = False
DistanceStart = 0
TempInside = 28-xxxxxxxxxxxx
TempOutside = 28-xxxxxxxxxxxx
BaroConnected = True
LogEntryMinDistance = 50
TempUpdateInterval = 1
BaroUpdateInterval = 1
DistUpdateInterval = 5
DistUpdateDistance = 15